<!DOCTYPE html>
<html>

<head>
  <title>Full and Starving</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="app.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <script src="https://use.fontawesome.com/af496039e9.js"></script>
  <script type="text/javascript" src="https://npmcdn.com/parse@1.11.0/dist/parse.js"></script>



</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
        <a class="navbar-brand" href="#">Full and Starving</a>
      </div>

    </div>
    <!-- /.container-fluid -->
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div id="content">
          <h1>Contact Registration Form</h1>
          <hr>

          <div class="form-group form-inline">
            <label for="email">Email address: </label>
            <input type="email" class="form-control" id="emailClient" placeholder="Email" required>
          </div>

          <div class="form-group form-inline">
            <label for="name">Name: </label>
            <input type="text" class="form-control" id="nameClient" placeholder="Name" required>
          </div>

          <div id="chooseCity" class="form-group form-inline">
            <label for="cityDropDown">Choose a city:</label>
            <select class="form-control" id="cityDropDown">
					  	<option>Add city</option>
					  </select>
            <input type="text" class="form-control" id="cityClient" placeholder="City" required>
          </div>

          <div class="form-group form-inline">
            <label for="facebook">Facebook Account: </label>
            <input type="text" class="form-control" id="facebookClient" placeholder="Account">
          </div>

          <button id="submitToParse" class="btn btn-default btn-lg"><i class="fa fa-check" aria-hidden="true"></i> Submit</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="index.js"></script>

</body>

</html>